{
  "name": "hotel-designer-toolkit",
  "version": "1.0.1",
  "description": "酒店牛马美工专用",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix client",
    "build": "npm run build --prefix client",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-shell": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
